<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="pt-BR">
    <head>
        <title>O Pioneiro News</title>
        <meta name="description" content="Noticias reais e verdadeiras"/>
        <meta name="keywords" content="Jornal Online, Nóticias Verdadeiras, Nóticias do Brasil e do Mundo"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

       
    </head>
    <body>
        <!----CABECALHO------>
        <header class="headerBar">
            <div class="headerBar__main">
                <div class="headerBar__logo">
                    <img id="headerBar__logo--img" src="img/pioneiro.png" alt="Logotipo O pioneiro News">
                </div>
                <nav class="headerBar__nav">

                    <input type="checkbox" id="bt_menu">
                    <label for="bt_menu">&#9776;</label> 

                    <ul class="headerBar__nav--cat">
                      <li>noticias</li>
                      <li>Política</li>
                      <li>Economia</li>
                    </ul>
                </nav>
            </div>
            <div class="headerBar__RedeSociais">
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-whatsapp-square"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </header>
        
        <section class="main">
            <article class="main__news">
                <h2 class="main__news--title">Sed ut perspiciatis unde omnis</h2>
                <p class="main__news--date">Politica</p>
                <img class="main__news--img" src="img/imgTESTE.jpeg" alt='foto teste'>
                <p class="main__news--text">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
            </article>
            <article class="main__news">
                <h2 class="main__news--title">Sed ut perspiciatis unde omnis</h2>
                <p class="main__news--date">Economia</p>
                <img class="main__news--img" src="img/investidores.jpg" alt='foto teste'>
                <p class="main__news--text">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
            
            
            </article>
            <article class="main__news">
                <h2 class="main__news--title">Sed ut perspiciatis unde omnis</h2>
                <p class="main__news--date">Politica</p>
                <img class="main__news--img" src="img/imgTESTE.jpeg" alt='foto teste'>
                <p class="main__news--text">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
            
            
            </article>
            <article class="main__news">
                <h2 class="main__news--title">Sed ut perspiciatis unde omnis</h2>
                <p class="main__news--date">Internacional</p>
                <img class="main__news--img" src="img/imgTESTE.jpeg" alt='foto teste'>
                <p class="main__news--text">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
            
            
            </article>
            <article class="main__news">
                <h2 class="main__news--title">Sed ut perspiciatis unde omnis</h2>
                <p class="main__news--date">Politica</p>
                <img class="main__news--img" src="img/teste2.jpg" alt='foto teste'>
                <p class="main__news--text">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
            
            
            </article>
            <article class="main__news">
                <h2 class="main__news--title">Sed ut perspiciatis unde omnis</h2>
                <p class="main__news--date">Economia</p>
                <img class="main__news--img" src="img/imgTESTE.jpeg" alt='foto teste'>
                <p class="main__news--text">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
            
            
            </article>
        </section>
        
        <footer class="footer">
            
            <p>O pioneiro News&copy;2019</p>
        
        
        </footer>
    </body>
</html>